{
  "name": "outerjoin-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/*.test.mjs",
    "format": "prettier --write src astro.config.mjs tests .github/workflows/pages-deploy.yml README.md"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "cheerio": "^1.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "typescript": "^6.0.3"
  }
}
